<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="src/img/dobha-logo.png">
    <link rel="canonical" href="https://dobha.com">
    <meta name=title content="Dewi &amp; Aldi Wedding">
    <meta name=author content="datengdong">
    <meta name=language content="Indonesia">
    <meta name=googlebot-news content="noindex">
    <meta name=googlebot content="noindex">
    <meta name=robots content="noindex">

    <meta name=twitter:card content="summary">
    <meta name=twitter:site content="@datengdong">
    <meta name=twitter:creator content="@datengdong">
    <meta property="og:title" content="Aldi Tri Yunianto, S. Kep, &amp; Dewi Kurnia Ningsih, S. Kep Wedding">
    <!-- Thumbnail galeri -->
    <meta property="og:image" content="src/img/w1.jpg">
    <meta property="og:image:alt" content="Aldi Tri Yunianto, S. Kep, &amp; Dewi Kurnia Ningsih, S. Kep Wedding Image">
    <title>Aldi Tri Yunianto, S. Kep, &amp; Dewi Kurnia Ningsih, S. Kep Wedding</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/1.17.3/simplelightbox.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&family=Quicksand:wght@500;600;700&family=Italianno&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="src/css/style2.css?v=1.2.0" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css?v=1.2.0">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-bottom  navbar-light bg-light" id="bot-menu">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#home">
                    <svg width=1em height=1em viewBox="0 0 16 16" class="bi bi-house-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z">
                            <path fill-rule="evenodd"
                                d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z">
                    </svg>
                    <br>
                    <span class="d-none d-lg-block">
                        Home
                    </span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#story">
                    <svg width=1em height=1em viewBox="0 0 16 16" class="bi bi-chat-text-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM4.5 5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7zm0 2.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7zm0 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4z">
                    </svg>
                    <br>
                    <span class="d-none d-lg-block">
                        Story
                    </span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#couple">
                    <svg width=1em height=1em viewBox="0 0 16 16" class="bi bi-heart-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z">
                    </svg>
                    <br>
                    <span class="d-none d-lg-block">
                        Couple
                    </span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#event">
                    <svg width=1em height=1em viewBox="0 0 16 16" class="bi bi-calendar2-check-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 3.5c0-.276.244-.5.545-.5h10.91c.3 0 .545.224.545.5v1c0 .276-.244.5-.546.5H2.545C2.245 5 2 4.776 2 4.5v-1zm8.854 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z">
                    </svg>
                    <br>
                    <span class="d-none d-lg-block">
                        Event
                    </span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#gallery">
                    <svg width=1.0625em height=1em viewBox="0 0 17 16" class="bi bi-image-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094L15.002 9.5V13a1 1 0 0 1-1 1h-12a1 1 0 0 1-1-1v-1zm5-6.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z">
                    </svg>
                    <br>
                    <span class="d-none d-lg-block">
                        Gallery
                    </span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="cover">
        <div class="title text-center">
            <div data-aos="fade-up" data-aos-delay="200">
                <img class="mb-3" src=src/img/flower-2.png width=250>
                <h3>Hello, You're Invited </h3>
                <br>
                <br>
                <h2>- Save the date of our wedding. -</h2>
                <br><br>
                <button type=button class="btn btn-lg btn-light btn-wedding open_invitation px-5">Buka Undangan</button>
            </div>
        </div>
        <img class="img" src=src/img/w2.jpg>
    </div>

    <section class="header" id="home">
        <div class="title text-center">
            <div data-aos="fade-up">
                <h4>Are Getting Married</h4>
                <h1>Aldi Tri Yunianto, S. Kep, & Dewi Kurnia Ningsih, S. Kep</h1>
                <h2>15  Mei 2022</h2>
                <p class="mt-5">
                    <i>Kepada Yth <br> Bapak/Ibu/Saudara/i</i>
                </p>
                <h2 id="to"></h2>
            </div>
        </div>
        <img class="img" src=src/img/w2.jpg>
    </section>


    <div class="story mask_top text-center">
        <section>
            <div class="container" data-aos="fade-up">
                <div class="col-md-12">
                    <h2>Informasi</h2>
                </div>
                <div class="col-md-12 pt-4">
                    <div style="max-width:500px;margin:auto">
                        <div
                            style="font-weight:bold;border-bottom:solid 1px #000;display:inline-block;margin-bottom:10px;font-size:1.1rem;">
                            Protokol Covid-19</div> <br>
                        <p>Dalam upaya mengurangi penyebaran Covid 19 pada masa pandemi, kami harapkan kedatangan para
                            tamu undangan agar menjalankan protokol yang berlaku.</p>
                        <table style="font-size:0.9rem;margin:auto">
                            <tbody>
                                <tr>
                                    <td width=50%> <img src=https://datengdong.com/image/protocol/masker.png
                                            alt="masker" style="max-width:80px"><br> Wajib Menggunakan Masker</td>
                                    <td width=50%> <img src=https://datengdong.com/image/protocol/distance.png
                                            alt="distance" style="max-width:80px"><br> Saling Menjaga Jarak di Dalam
                                        Acara</td>
                                </tr>
                                <tr>
                                    <td width=50%> <img src=https://datengdong.com/image/protocol/salam.png alt="salam"
                                            style="max-width:80px"><br> Menggunakan salam namastee sebagai ganti
                                        berjabat tangan</td>
                                    <td width=50%> <img src=https://datengdong.com/image/protocol/wash.png alt="wash"
                                            style="max-width:80px"><br> Jaga Kebersihan dengan Mencuci Tangan atau
                                        Handsanitizer</td>
                                </tr>
                                <tr>
                                    <td width=50%> <img src="src/img/2.png" alt="salam"
                                            style="max-width:80px"><br>Tamu Ikhwan Dan Akhwat Terpisah</td>
                                    <td width=50%> <img src="src/img/1.png" alt="wash"
                                            style="max-width:80px"><br> Pakaian Tertutup (syar'i) Dan Sopan</td>
                                </tr>
                                <tr>
                                    <td width=50%> <img src="src/img/3.png" alt="salam"
                                            style="max-width:80px"><br>Datang Sesuai Dengan Sesi</td>
                                    <td width=50%> <img src="src/img/4.png" alt="wash"
                                            style="max-width:80px"><br> Makan Dan Minum Duduk</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <section class="story right-flower" id="story">
        <div class="container">
            <img class="mb-3" src=src/img/flower.png width=250>
            <h2 class="my-4">Our Love Story</h2>
            <div class="col-lg-8 mx-auto">
                <div class="owl-carousel owl-theme" data-aos="fade-up" data-aos-delay="200">
                    <div class="item">
                        <p class="title-story">Khitbah</p>
                        <small><i><b>Rabu, 28 Juli 2021 </b></i></small>
                    </div>
                    <div class="item">
                        <p class="title-story">Seserahan</p>
                        <small><i><b>Senin, 20 September 2021</b></i></small>
                    </div>
                    <div class="item">
                        <p class="title-story">Akad Nikah</p>
                        <small><i><b>Sabtu, 20 November 2021</b></i></small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bridge mask_top-2 mask_bottom" id="couple">
        <div class="d-flex w-100 align-items-center justify-content-center mb-5" data-aos="flip-up"
            data-aos-delay="200">
            <img src=src/img/leaves-left.png class="d-none d-lg-block" width=100>
            <h2 class="my-0 mx-5"> Groom & Bride </h2>
            <img src=src/img/leaves-right.png class="d-none d-lg-block" width=100>
        </div>

        <div class="col-lg-7 mx-auto">
            <div data-aos="fade-up">
                <i>Assalamu’alaikum Warahmatullahi Wabarakatuh</i><br>
                Maha suci Allah SWT yang telah menciptakan makhluk-Nya berpasang-pasangan.<br>
                Ya Allah, perkenankanlah kami merangkai kasih sayang yang Kau ciptakan di antara putra-putri kami:<br>
            </div>
            <br><br>
        </div>

        <div class="col-lg-7 mx-auto">
            <div class="row">
                <div data-aos="fade-down-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000"
                    class="col-lg-6 text-center couples  order-1 ">
                    <div class="circle-image">
                        <img src=src/img/calonperempuan.jpg alt="Dewi Kurnia Ningsih, S. Kep Photo">
                    </div>
                    <h2>
                        <span class="d-block mt-3">Dewi Kurnia Ningsih, S. Kep</span>
                    </h2>
                    <p>
                        Putri Pertama Dari Pasangan <br>
                        <b>Bapak Zaenal Abidin &amp; Ibu Sumaenah</b>
                    </p>
                </div>
                <div data-aos="fade-down-right" data-aos-easing="ease-out-cubic" data-aos-delay="100"
                    data-aos-duration="1000" class="col-lg-6 text-center couples ">
                    <div class="circle-image">
                        <img src=src/img/calonlaki.jpg alt="Aldi Tri Yunianto, S. Kep Photo">
                    </div>
                    <h2>
                       
                        <span class="d-block mt-3">Aldi Tri Yunianto, S. Kep,</span>
                    </h2>
                    <p>
                        Putra Ketiga Dari Pasangan<br>
                        <b>Bapak H. Supriyadi &amp; Ibu Hj. Alfiyah</b>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="location left-flower" id="event">
        <div class="container">
            <img class="mb-5" src=src/img/flower.png width=250>
            <div class="row justify-content-center">
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="card information shadow border-0">
                        <div class="card-body">
                            <h3>Akad Nikah</h3>
                            <p>
                                <b>Ahad, 15 Mei 2022<br>
                                    08.00 - Selesai WIB
                                </b>
                            </p>
                            <p class="desc-location">
                                Dk. Wonokerto-Ds Sendangdawung RT.01 RW.03 Kec. Kangkung, Kab. Kendal
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="card information shadow border-0">
                        <div class="card-body">
                            <h3>Resepsi</h3>
                            <p>
                                <b>Ahad, 15 Mei 2022<br>
                                    13:00 - Selesai WIB
                                </b>
                            </p>
                            <p class="desc-location">
                                Dk. Wonokerto-Ds Sendangdawung RT.01 RW.03 Kec. Kangkung, Kab. Kendal
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="col-lg-8 mt-5 mx-auto">
                <div class="row">
                    <div class="col-lg-3 col-6 text-center" data-aos="fade-right" data-aos-delay="100">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="timer"><span class="days">00</span></h4>
                                <p class="m-0"><b>Days</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 text-center" data-aos="fade-right" data-aos-delay="200">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="timer"><span class="hours">00</span></h4>
                                <p class="m-0"><b>Hours</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 text-center" data-aos="fade-right" data-aos-delay="300">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="timer"><span class="minutes">00</span></h4>
                                <p class="m-0"><b>Minutes</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 text-center" data-aos="fade-right" data-aos-delay="400">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="timer"><span class="seconds">00</span></h4>
                                <p class="m-0"><b>Seconds</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>

            <!-- Di isi link google map -->
            <a target="_blank"
                href="https://goo.gl/maps/i4H96GaBKFjViVWw9"
                class="btn btn-lg btn-light btn-wedding px-5 mt-4" data-aos="fade-up" data-aos-delay="500">Open Google
                Map</a>
            <br><br><br>
        </div>
    </section>

    <section class="gallery mask_top-2 mask_bottom" id="gallery">
        <div class="container">
            <div class="d-flex w-100 align-items-center justify-content-center mb-5">
                <img src=src/img/leaves-left.png class="d-none d-lg-block" width=100>
                <h2 class="my-0 mx-5">Our Gallery</h2>
                <img src=src/img/leaves-right.png class="d-none d-lg-block" width=100>
            </div>

            <div class="col-lg-12">
                <div class="row">
                    <div class="col-md-3 col-6 py-2 px-2 frame" data-aos="zoom-in" data-aos-delay="500">
                        <a href="src/img/dummy1.jpg"><img src=src/img/dummysmall.jpg alt="Gallery 5"
                                class="img-fluid"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="text-center mt-5">
        <div class="container">
            <img class="m-3" src=src/img/flower.png width=250>
            <div class="col-md-12 pt-4">
                <p><span>"</span>Tidak ada solusi yang lebih baik bagi dua insan yang saling mencintai kecuali
                    pernikahan.<span>"</span></p>
                <h3 class="caption mb-5">HR. Ibnu Majah</h3>
            </div>
        </div>
    </section>


    <div style="height:50px;width:60px;position: absolute;bottom:0;z-index:-1;visibility: hidden;">
        <audio id="player" autoplay loop>
            <!-- Ini di isi link musik -->
            <source src="src/music/music.mp3" type=audio/mp3>
        </audio>
    </div>
    <div class="play-pause btn-play-pause" id="button-control"><img src=src/img/play-pause.svg alt="play pause"
            width=25px></div>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/1.17.3/simple-lightbox.min.js></script>
    <script src=https://unpkg.com/aos@2.3.1/dist/aos.js></script>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css">
    <script src=https://cdn.plyr.io/3.6.8/plyr.js></script>
    <script src=src/js/musicv2.js?v=1.0.0></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js></script>
    <script>
        AOS.init();
        $('.gallery a').simpleLightbox({
            docClose: false,
            disableScroll: true,
            disableRightClick: true
        });

        var countDownDate = new Date("15 May 2022 08:00:00").getTime(), x = setInterval(function () { var e = (new Date).getTime(), n = countDownDate - e, t = Math.floor(n / 864e5), a = Math.floor(n % 864e5 / 36e5), o = Math.floor(n % 36e5 / 6e4), m = Math.floor(n % 6e4 / 1e3); document.getElementsByClassName("days")[0].innerHTML = t, document.getElementsByClassName("hours")[0].innerHTML = a, document.getElementsByClassName("minutes")[0].innerHTML = o, document.getElementsByClassName("seconds")[0].innerHTML = m, n < 0 && (clearInterval(x), document.getElementsByClassName("expired").innerHTML = "EXPIRED") }, 1e3);
    </script>
    <script src=src/js/custom.js></script>
    <script>
        document.onkeydown = function (e) {
            if (e.ctrlKey &&
                (e.keyCode === 67 ||
                    e.keyCode === 86 ||
                    e.keyCode === 85 ||
                    e.keyCode === 117)) {
                return false;
            } else {
                return true;
            }
        };
        $(document).keypress("u", function (e) {
            if (e.ctrlKey) {
                return false;
            }
            else {
                return true;
            }
        });
    </script>
    <script>window.addEventListener("contextmenu", function (e) { e.preventDefault() }, !1);</script>
    <script>
     function getUrlParameter(sParam)
{
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++) 
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam) 
        {
            return sParameterName[1];
        }
    }
}
    </script>
    <script>
        var to = getUrlParameter('to');
        document.getElementById('to').innerHTML = to.replaceAll('+', ' ');
        </script>
</body>

</html>